//Blog Page Style
.single-blog {
    position: relative;
    & .blog-image {
        overflow: hidden;
        & img {
            transition: $baseTransition;
        }
    }
    &:hover {
        & .blog-image {
            & img {
                transform: scale(1.1) rotate(3deg);
                transition: $baseTransition;
            }
        }
    }
    .blog-text {
        margin-top: 33px;
        & .blog-heading {
            margin: 12px 0;
            font-size: 24px;
            font-weight: 600;
            @media #{$desktop-device} {}
            & .blog-heading-link {
                color: $heading-color;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                &:hover {
                    color: $theme-color;
                }
            }
        }
        & .blog-detail-text {
            margin: 10px 0;
        }
    }
    & .blog-athor-date {
        & .blog-date {
            color: $theme-color;
            font-weight: 600;
            font-family: $heading-font;
            display: inline-block;
            text-decoration: underline;
            font-size: 16px;
            &:hover {
                color: $theme-color;
            }
        }
    }
}

.blog-post-content-inner {
    .blog-title {
        font-size: 24px;
        font-weight: 600;
        margin: 15px 0px 10px;
        line-height: 1.4;
        a {
            color: $heading-color;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: block;
            &:hover {
                color: $theme-color;
            }
        }
    }
    & .blog-athor-date {
        & .blog-date {
            color: $theme-color;
            font-weight: 600;
            font-family: $heading-font;
            display: inline-block;
            text-decoration: underline;
            font-size: 16px;
            margin-top: 3px;
        }
    }
    p {
        line-height: 26px;
        margin: 20px 0 8px;
    }
}

.left-sidebar {
    .search-widget {
        position: relative;
    }
    & input {
        border: 1px solid#ebebeb;
        padding-right: 55px;
        @media #{$desktop-device} {
            font-size: 12px;
            padding-left: 10px;
        }
    }
    & button {
        position: absolute;
        width: 50px;
        left: auto;
        right: 0;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        border-radius: 0;
        border-color: #ebebeb;
        background-color: $heading-color;
        color: #fff;
        padding: 0;
        &:hover {
            background-color: $theme-color;
        }
    }
    .category-post {
        & li {
            margin-bottom: 10px;
            display: block;
            & a {
                color: $body-color;
                line-height: 24px;
                position: relative;
                display: block;
                & span {
                    float: right;
                }
                &:hover {
                    color: $theme-color;
                }
            }
            &:last-child {
                margin: 0;
            }
        }
    }
    .recent-post-widget {
        .recent-single-post {
            margin: 0 0 30px;
            .thumb-side img {
                width: 90px;
                height: 90px;
                object-fit: cover;
                object-position: center;
            }
            .media-side {
                margin: 0 0 0 18px;
                align-self: center;
                align-items: center;
                line-height: 24px;
                a {
                    font-size: 15px;
                    font-weight: 500;
                    color: $heading-color;
                    &:hover {
                        color: $theme-color;
                    }
                }
                & span {
                    font-size: 14px;
                }
            }
        }
    }
}

.flicker-widget {
    & li {
        margin-right: 10px;
        margin-bottom: 10px;
        float: left;
    }
    & img {
        height: 70px;
        width: 70px;
        object-fit: cover;
        object-position: center;
    }
}

.single-blog-post {
    line-height: 24px;
    .blog-post-media {
        overflow: hidden;
        .blog-image {
            img {
                height: 300px;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        iframe {
            height: 300px;
            width: 100%;
            position: relative;
            border: 0px;
        }
        .blog-post-video {
            .thumb-image {
                height: 300px;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
            .icon {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .blog-gallery {
            .swiper-slide {
                img {
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
    }
}

.single-blog-post {
    &.blog-list-post {
        .blog-post-media {
            .blog-image {
                img {
                    height: 300px;
                }
            }
            iframe {
                width: 100%;
                position: relative;
                height: 300px;
            }
            .blog-gallery {
                .swiper-slide {
                    img {
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }
        }
    }
}

.single-blog-page {
    .single-blog-post {
        .blog-image {
            img {
                height: auto;
            }
        }
        .blog-post-content-inner {
            .blog-title {
                font-size: 32px;
                a{
                    white-space: normal;
                }
                @media #{$large-mobile} {
                    font-size: 24px;
                }
            }
        }
    }
}

.single-post-content {
    p {
        margin: 30px 0;
        line-height: 28px;
    }
    p {
        &.quate-speech {
            margin-left: 100px;
            margin-right: 100px;
            padding: 10px 15px;
            font-size: 18px;
            line-height: 30px;
            font-style: italic;
            border-left: 3px solid$theme-color;
            @media #{$large-mobile} {
                margin-left: 50px;
                margin-right: 50px;
            }
            @media #{$small-mobile} {
                margin-right: 0px;
            }
        }
    }
}

.blog-single-tags-share {
    margin-bottom: 35px;
    line-height: 24px;
    span {
        &.title {
            font-weight: 600;
        }
    }
    .tag-list {
        li {
            display: inline-block;
            margin-left: 5px;
            a {
                color: $body-color;
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
    .social {
        li {
            display: inline-block;
            margin-left: 10px;
            font-size: 16px;
            a {
                color: $body-color;
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}

.comment-area {
    line-height: 24px;
    margin-top: 35px;
    & .comment-heading {
        font-size: 20px;
        text-transform: capitalize;
        line-height: 16px;
        margin: 0 0 40px;
        font-weight: 600;
    }
    .single-review {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 0 0 50px;
        @media #{$large-mobile} {
            display: block;
        }
        .review-img {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 90px;
            flex: 0 0 90px;
            margin: 0 15px 0 0;
            @media #{$large-mobile} {
                margin: 0 0 20px 0;
            }
        }
        .review-content {
            padding: 30px;
            border: 1px solid #ebebeb;
            border-radius: 0px;
            .review-top-wrap {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                margin: 0 0 10px;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                .review-left {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    .review-name {
                        .title {
                            font-size: 18px;
                        }
                    }
                    a {
                        color: $body-color;
                        &:hover {
                            color: $theme-color;
                        }
                    }
                }
            }
            p {
                margin: 0;
                width: 93%;
                line-height: 26px;
                @media #{$extra-small-mobile} {
                    width: 100%;
                }
            }
        }
        &.child-review {
            margin-left: 70px;
            @media #{$large-mobile} {
                margin-left: 0px;
            }
        }
    }
}

.blog-comment-form {
    line-height: 24px;
    & .comment-heading {
        font-size: 20px;
        text-transform: capitalize;
        line-height: 16px;
        margin: 0 0 20px;
        font-weight: 600;
    }
    .single-form {
        input {
            border: 1px solid #ebebeb;
        }
        textarea {
            height: 180px;
            margin-bottom: 20px;
            border: 1px solid #ebebeb;
        }
    }
}

.main-blog-page {
    .shop-sidebar-wrap {
        .sidebar-widget {
            padding: 0;
        }
        .sidebar-widget-tag li {
            line-height: 1;
            float: left;
            list-style: none;
            a {
                display: block;
                float: left;
                padding: 0 20px;
                line-height: 33px;
                font-weight: 400;
                border: 1px solid #ebebeb;
                border-radius: 30px;
                background: #fff;
                margin: 4px;
                text-transform: capitalize;
                color: $body-color;
                &:hover {
                    background-color: $theme-color;
                    border-color: $theme-color;
                    color: #fff;
                }
            }
            &:first-child {
                a {
                    margin-left: 0;
                }
            }
        }
    }
}

.blog-related-post {
    padding: 40px 0 40px 0;
    border-top: 1px solid#ebebeb;
    border-bottom: 1px solid#ebebeb;
    .section-title {
        margin-bottom: 35px;
        h2 {
            font-size: 32px;
            @media #{$large-mobile} {
                font-size: 28px;
            }
            @media #{$small-mobile} {
                font-size: 24px;
            }
        }
    }
    .blog-title {
        margin: 5px 0 0;
        a {
            font-size: 20px;
            @media #{$desktop-device} {
                font-size: 18px;
            }
            @media #{$tablet-device} {
                font-size: 18px;
            }
            @media #{$large-mobile} {
                font-size: 20px;
            }
        }
    }
    img {
        width: 100%;
        transition: $baseTransition;
        @media #{$large-mobile} {
            height: 300px;
            object-fit: cover;
            object-position: center;
        }
    }
    & .blog-post-media {
        overflow: hidden;
    }
    & .related-post-item {
        &:hover {
            img {
                transform: scale(1.1) rotate(3deg);
            }
        }
    }
}