/*===================================
    - Breadvrumb  
=================================*/

.breadcrumb-area {
    background-color: #f4f5f7;
    background-repeat: no-repeat;
    background-position: center center;
    border-bottom-width: 0px;
    padding-top: 80px;
    padding-bottom: 80px;
    background-size: cover;
    @media #{$large-mobile,$tablet-device,$desktop-device} {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    @media #{$small-mobile} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    & .breadcrumb-title {
        font-weight: 600;
        line-height: 1.58;
        text-transform: uppercase;
        margin: 0;
    }
}

.breadcrumb-list {
    & li {
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 2px;
        line-height: 1.58;
        text-transform: uppercase;
        & a {
            position: relative;
            &::after {
                content: '';
                width: 0;
                height: 1px;
                bottom: 0;
                position: absolute;
                left: auto;
                right: 0;
                z-index: -1;
                transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
                background: currentColor;
            }
            &:hover {
                &::after {
                    width: 100%;
                    left: 0;
                    right: auto;
                    z-index: 0;
                }
            }
        }
        &.active {
            color: $body-color;
        }
    }
    @media #{$small-mobile} {
        margin-top: 20px;
    }
}

.page-pagination {
    & li {
        display: inline-block;
        & a {
            font-weight: 500;
            padding: 0 10px;
            display: block;
            text-align: center;
            line-height: 41px;
            min-width: 41px;
            height: 41px;
            text-transform: uppercase;
            color: #ababab;
            letter-spacing: 2px;
            border-radius: 5px;
            &.current {
                background: #f6f5f9;
                color: $theme-color;
            }
            &:hover {
                color: $theme-color;
            }
        }
    }
}