//Instagram Style

.insta-wrapper{
    & a{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
        display: block;
        transition: $baseTransition;
        overflow: hidden;
        &:after{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content:"";
            background: linear-gradient(0deg,rgba(0,0,0,.85) 0,rgba(255,255,255,0) 100%);
            z-index: 2;
            opacity: .450;
            transition: $baseTransition;

        }
        &:before{
            font-family: 'simple-line-icons';
            content: "\e609";
            font-size: 24px;
            top: 50%;
            left: 50%;
            color: #fff;
            z-index: 3;
            position: absolute;
            transition: $baseTransition;
            opacity: 0;
            visibility: hidden;
            margin-left: -12px;
            margin-top: -12px;

        }
        &:hover{
            &:after{
                opacity: 1;
            }
            &:before{
                opacity: 1;
                visibility: visible;
            }
			& img {
                transform: scale(1.1) rotate(3deg);
                transition: $baseTransition;
			}
        }
    }
    & img{
        max-width: 100%;
        transition: $baseTransition;
    }
}