.faq-area {
	.inner-descripe {
		h4 {
			color: $heading-color;
			font-size: 24px;
			font-weight: 600;
			margin: 0 0 15px;
			line-height: 28px;
			@media #{$large-mobile} {
				font-size: 20px;
			}
		}
		p {
			color: $body-color;
			line-height: 26px;
		}
		margin-bottom: 30px;
	}
	.single-my-account {
		h3 {
			&.panel-title {
				border-bottom: 0;
				text-transform: capitalize;
				a {
					font-size: 16px;
					@media #{$large-mobile} {
						padding: 12px 38px;
						font-size: 14px;
					}
					@media #{$small-mobile} {
						font-size: 13px;
					}
				}
				span {
					@media #{$large-mobile} {
						top: 10px;
						font-size: 14px;
					}
					font-size: 16px;
					top: 14px;
				}
				a[aria-expanded="true"] {
					color: $theme-color;
				}
			}
		}
		.panel-body {
			padding: 20px;
			line-height: 26px;
		}
	}
}
