.shop-category-area {
    .shop-top-bar {
        margin-bottom: 30px;
        align-self: center;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        margin-top: 30px;
        background: #ebebeb;
        padding: 0px 10px 0px 30px;
        @media #{$large-mobile}{
            margin-top: 0px;
        }
        @media #{$small-mobile} {
            padding: 15px 10px 5px 30px;
        }
        p {
            margin: 0;
        }
        .select-shoing-wrap {
            .shot-product {
            }
        }
        &.d-flex {
            @media #{$small-mobile} {
                display: block !important;
            }
        }
    }
}

.shop-select {
    & .shop-sort {
    }
    .nice-select {
        -webkit-tap-highlight-color: transparent;
        background-color: #ebebeb;
        border-radius: 0px;
        border: solid 1px #ebebeb;
        box-sizing: border-box;
        clear: both;
        cursor: pointer;
        display: block;
        float: left;
        font-family: $body-font;
        font-size: 14px;
        font-weight: normal;
        height: 45px;
        line-height: 45px;
        outline: none;
        padding-left: 18px;
        padding-right: 30px;
        position: relative;
        text-align: left !important;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        white-space: nowrap;
        max-width: 250px;
        width: 300px;
        @media #{$small-mobile}{
            max-width: 200px;
        }
        &:after {
            border: 0;
            content: "";
            display: inline-block;
            font-family: "Ionicons";
            height: auto;
            margin-top: 0;
            pointer-events: none;
            position: absolute;
            right: 20px;
            top: auto;
            transform-origin: 0% 0%;
            transform: rotate(0deg);
            transition: all 0.15s ease-in-out;
            width: auto;
            color: $body-color;
            font-size: 16px;
        }
        & .list {
            background-color: #fff;
            border-radius: 0px;
            box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
            box-sizing: border-box;
            margin-top: 4px;
            opacity: 0;
            overflow: hidden;
            padding: 0;
            pointer-events: none;
            position: absolute;
            top: 100%;
            left: 0;
            transform-origin: 50% 0;
            transform: scale(0.75) translate(-21px);
            transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
            z-index: 15;
            width: 100%;
            color: $heading-color;
        }
        &.open {
            & .list {
                opacity: 1;
                pointer-events: auto;
                transform: scale(1) translate(0px);
            }
        }
    }
}

.pro-pagination-style {
    & li {
        display: inline-block;
    }
    & a {
        font-weight: 400;
        color: #1d1d1d;
        padding: 0;
        height: 36px;
        line-height: 36px;
        background: #f6f6f6;
        font-size: 14px;
        display: inline-block;
        width: 36px;
        border-radius: 100%;
        text-align: center;
        vertical-align: top;
        font-size: 14px;
        &.active {
            color: #fff;
            background-color: $theme-color;
        }
        &:hover {
            color: #fff;
            background-color: $theme-color;
        }
    }
}

.shop-sidebar-wrap {
    & h3 {
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1.2px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        margin-top: 30px;
        position: relative;
        display: block;
        border-bottom: 1px solid #ebebeb;
        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 60px;
            height: 2px;
            background: $theme-color;
        }
    }
    & .sidebar-widget-category {
        & li {
            & a {
                color: $body-color;
                font-size: 14px;
                margin-bottom: 10px;
                display: block;
                & span {
                    float: right;
                }
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
    .sidebar-widget {
        .sidebar-widget-list {
            & li {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                position: relative;
                padding: 0 0 15px;
                display: block;
                & .sidebar-widget-list-left {
                    position: relative;
                    & input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                        z-index: 999;
                        width: auto;
                        top: 6px;
                        left: 1px;
                    }
                    .checkmark {
                        position: absolute;
                        top: 3px;
                        left: 0;
                        height: 15px;
                        width: 15px;
                        background-color: #fff;
                        border: 1px solid #dfdfdf;
                        border-radius: 3px;
                        transition: all 300ms linear;
                        &:after {
                            left: 4px;
                            top: 1px;
                            width: 5px;
                            height: 8px;
                            border: solid $theme-color;
                            border-top-width: medium;
                            border-right-width: medium;
                            border-bottom-width: medium;
                            border-left-width: medium;
                            border-width: 0 1px 1px 0;
                            -webkit-transform: rotate(45deg);
                            -ms-transform: rotate(45deg);
                            transform: rotate(45deg);
                            content: "";
                            position: absolute;
                            display: none;
                        }
                        &.grey {
                            background: #aab2bd;
                            box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
                        }
                        &.white {
                            background: #fff;
                            box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
                        }
                        &.black {
                            background: #434a54;
                            box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
                        }
                        &.camel {
                            background: #c19a6b;
                            box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
                        }
                    }
                }
                & a {
                    margin-left: 25px;
                    display: block;
                    color: $body-color;
                    font-size: 14px;
                    margin-top: 0;
                    line-height: 22px;
                    & span {
                        float: right;
                    }
                }
                &:hover {
                    .checkmark {
                        border-color: $theme-color;
                    }
                    & a {
                        color: $theme-color;
                        & span {
                            color: $theme-color;
                        }
                    }
                }
            }
        }
    }
    .sidebar-widget-group {
        & h4 {
            font-size: 15px;
            letter-spacing: 1.2px;
            display: block;
            text-transform: capitalize !important;
            margin: 15px 0;
        }
        .price-slider-amount {
            input {
                color: $body-color;
                font-size: 14px;
                border: 0;
            }
        }

        .ui-widget-content {
            border: 1px solid $theme-color;
        }
        .ui-slider-horizontal {
            height: 3px;
            margin: 20px 0 0;
        }
        .ui-widget-header {
            background: $theme-color;
        }
        .ui-slider-handle {
            top: 50%;
            width: 16px;
            height: 16px;
            background: #fff;
            border-radius: 100%;
            outline: none;
            margin-top: -8px;
            border: 5px solid $theme-color;
            cursor: pointer;
            transition: 0.3s;
            &.ui-state-hover {
                background: $theme-color;
            }
        }
    }
    .sidebar-widget-tag {
        & li {
            line-height: 1;
            float: left;
            list-style: none;
            & a {
                display: block;
                float: left;
                padding: 10px 25px;
                font-size: 14px;
                line-height: 20px;
                color: $body-color;
                font-weight: 400;
                border: 1px solid #ebebeb;
                border-radius: 30px;
                background: #fff;
                margin: 4px;
                text-transform: capitalize;
                &:hover {
                    background-color: $theme-color;
                    border-color: $theme-color;
                    color: #fff;
                }
            }
            &:first-child {
                a {
                    margin-left: 0;
                }
            }
        }
    }
}

.sidebar-widget .sidebar-widget-list ul li .sidebar-widget-list-left input:checked ~ .checkmark::after {
    display: block;
}
.sidebar-widget.no-cba .sidebar-widget-list ul li .sidebar-widget-list-left input:checked ~ .checkmark::after {
    display: none;
}
.sidebar-widget.no-cba .sidebar-widget-list ul li .sidebar-widget-list-left .checkmark {
    border: 0;
}
