.product-details-img {
	&.product-details-tab {
		&.product-details-tab-2 {
			flex-direction: row;
			overflow: hidden;
			&.product-details-tab-3 {
				flex-direction: row-reverse;
			}
			& .zoom-thumbs-2 {
				flex: 0 0 20%;
				width: 20%;
			}
			& .zoom-top-2 {
				flex: 0 0 80%;
				width: 80%;
			}
		}
	}
}

.zoom-thumbs-2 {
	display: inline-block;
	float: left;
	margin: auto;
	text-align: center;
	.swiper-slide {
		margin: 5px 0;
		text-align: center;
		-webkit-transition: all 300ms linear;
		-moz-transition: all 300ms linear;
		-ms-transition: all 300ms linear;
		-o-transition: all 300ms linear;
		transition: all 300ms linear;
		outline: 0px none;
		img {
			margin: auto;
			-webkit-transition: all 300ms linear;
			-moz-transition: all 300ms linear;
			-ms-transition: all 300ms linear;
			-o-transition: all 300ms linear;
			transition: all 300ms linear;
			border: 1px solid#fff;
			@media #{$extra-small-mobile} {
			}
		}
		&.swiper-slide-thumb-active {
			& img {
				border: 1px solid $theme-color;
			}
		}
		&:hover {
			& img {
				border: 1px solid $theme-color;
			}
		}
	}
}
