/*----------------------------------------*/


/*  01. Template default CSS
/*----------------------------------------*/

@mixin placeholder {
    &::-webkit-input-placeholder {
        @content;
    }
    &:-moz-placeholder {
        @content;
    }
    &::-moz-placeholder {
        @content;
    }
    &:-ms-input-placeholder {
        @content;
    }
}


/*-- Google Font --*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*-- Common Style --*/

*,
*::after,
*::before {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-family: $body-font;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.625;
    position: relative;
    visibility: visible;
    color: $body-color;
    &[dir="rtl"] {
        text-align: right;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $raleway;
    color: $heading-color;
}

a{
    color: #ff7004;
}

a:hover {
    color: #b74f00;
}

a,
button {
    transition: $baseTransition;
    text-decoration: none;
    background-color: transparent;
    border: 0;
}

textarea {
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
    outline: 0;
}

label {
    margin-bottom: 15px;
}

.form-control {
    display: block;
    width: 100%;
    min-height: 45px;
    padding: 6px 80px 6px 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.625;
    color: $body-color;
    border-radius: 5px;
    background-color: #fff;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ced4da;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

p {
    margin-top: 0;
    margin-bottom: 0rem;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    list-style: none;
}

input:focus,
button:focus {
    outline: 0px dotted;
    outline: 0px auto -webkit-focus-ring-color;
    box-shadow: none;
}

input {
    display: inline-block;
    line-height: 50px;
    height: 50px;
    font-size: 15px;
    width: 100%;
    background: transparent;
    border-radius: 0;
    -webkit-border-radius: 0;
    text-align: left;
    box-shadow: none;
    -webkit-box-shadow: none;
    padding-left: 20px;
    padding-right: 10px;
    outline: 0;
}

// helper class

.mb-30px{
    margin-bottom:30px;
}
.mb-20px{
    margin-bottom: 20px;
}
.mb-25px{
    margin-bottom: 25px;
}
.mb-40px{
    margin-bottom: 40px;
}
.mb-50px{
    margin-bottom: 50px;
}
.mt-15px{
    margin-top: 15px;
}
.mb-15px{
    margin-bottom: 15px;
}
.ml-15px{
    margin-left: 15px !important;
}
.mr-15px{
    margin-right: 15px !important;
}
.mt-30px{
    margin-top: 30px;
}
.mt-25px{
    margin-top: 25px;
}
//img style
.img-responsive {
    max-width: 100%;
    display: block;
}

// Section Padding
.pt-100px {
    padding-top: 100px;
    @media #{$desktop-device} {
        padding-top: 80px;
    }
    @media #{$tablet-device} {
        padding-top: 60px;
    }
    @media #{$large-mobile} {
        padding-top: 50px;
    }
}

.pb-100px {
    padding-bottom: 100px;
    @media #{$desktop-device} {
        padding-bottom: 80px;
    }
    @media #{$tablet-device} {
        padding-bottom: 60px;
    }
    @media #{$large-mobile} {
        padding-bottom: 50px;
    }
}

.pt-70px {
    padding-top: 70px;
}

// Section Background Color
.bg-black {
    background-color: #2f333a;
}

.bg-gray {
    background-color: #e2e2e2;
}

//Scroll to up
#scrollUp {
    width: 50px;
    height: 50px;
    background-color: $theme-color;
    color: #fff;
    right: 20px;
    bottom: 60px;
    text-align: center;
    overflow: hidden;
    border-radius: 50px;
    z-index: 9811 !important;
    font-size: 32px;
    line-height: 50px;
    &:hover {
        background: $heading-color;
        color: #fff;
        box-shadow: 0 0 20px #fff;
    }
}

// Slider Animation Style
.slider-animated-1 {
    &>* {
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-name: fadeOutUp;
    }
}

.swiper-slide-active {
    & .slider-animated-1 {
        // All Element Selector
        &>* {
            animation-name: fadeInUp;
            // Child Selector
            &:nth-child(1) {
                animation-delay: 0.5s;
            }
            &:nth-child(2) {
                animation-delay: 1s;
            }
            &:nth-child(3) {
                animation-delay: 1.5s;
            }
            &:nth-child(4) {
                animation-delay: 2s;
            }
            &:nth-child(5) {
                animation-delay: 2.5s;
            }
            &:nth-child(6) {
                animation-delay: 3s;
            }
        }
    }
}

// Section Title Style
.section-title {
    .title {
        font-size: 36px;
        font-family: $raleway;
        font-weight: 700;
        margin-bottom: 15px;
        @media #{$large-mobile} {
            font-size: 30px;
        }
    }
    .sub-title {
        color: $body-color;
        padding: 0 30%;
        @media #{$desktop-device} {
            padding: 0 25%;
        }
        @media #{$tablet-device} {
            padding: 0 15%;
        }
        @media #{$large-mobile} {
            padding: 0;
        }
    }
    margin-bottom: 52px;
}


/* Fixed Header */

.sticky-nav.menu_fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    -webkit-animation: sticky 1s;
    -moz-animation: sticky 1s;
    -o-animation: sticky 1s;
    animation: sticky 1s;
    -webkit-box-shadow: 2px 4px 8px rgba(51, 51, 51, 0.25);
    -moz-box-shadow: 2px 4px 8px rgba(51, 51, 51, 0.25);
    box-shadow: 2px 4px 8px rgba(51, 51, 51, 0.25);
}

@-webkit-keyframes sticky {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@keyframes sticky {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}